# Sad_Humster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sadhumster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadhumster/: App.kt  FragmentJokesDetails.kt  Joke.kt  JokeDetails.kt  JokesAdapter.kt  JokesData.kt  JokesDiffUtil.kt  JokesHolder.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/sadhumster/activities/: MainActivity.kt
app/src/main/java/com/example/sadhumster/datasource/: App.kt
app/src/main/java/com/example/sadhumster/datasource/db/: AppDataBase.kt  DatabaseModule.kt  JokesDao.kt
app/src/main/java/com/example/sadhumster/datasource/network/: JokeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/sadhumster/db/: AppDataBase.kt  JokesDao.kt
app/src/main/java/com/example/sadhumster/domain/model/: Joke.kt  JokeFromInternet.kt  JokeResponse.kt
app/src/main/java/com/example/sadhumster/domain/repository/: JokeRepository.kt
app/src/main/java/com/example/sadhumster/domain/vew_model/: JokeAddViewModel.kt  JokeSelectedViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/sadhumster/fragments/: FragmentJokeAdd.kt  FragmentJokesDetails.kt  MainFragment.kt
app/src/main/java/com/example/sadhumster/joke/: Joke.kt  JokesData.kt
app/src/main/java/com/example/sadhumster/model/: Joke.kt  JokeRepository.kt  JokesData.kt
app/src/main/java/com/example/sadhumster/network/: ImageApi.kt  JokeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/sadhumster/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/sadhumster/presentation/fragments/: FragmentJokeAdd.kt  FragmentJokeSelected.kt  FragmentJokesDetails.kt  MainFragment.kt
app/src/main/java/com/example/sadhumster/presentation/recycler/: JokesAdapter.kt  JokesDiffUtil.kt  JokesHolder.kt
app/src/main/java/com/example/sadhumster/presentation/reycler_selected/: SelectedAdapter.kt  SelectedHolder.kt
app/src/main/java/com/example/sadhumster/recycler_set_up/: JokesAdapter.kt  JokesDiffUtil.kt  JokesHolder.kt
app/src/main/res/drawable/: background_item.xml
app/src/main/res/layout/: activity_joke_details.xml  activity_main.xml  fragment_joke_add.xml  fragment_joke_selected.xml  fragment_jokes_details.xml  joke_item.xml  main_fragment.xml
app/src/main/res/menu/: buttom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sadhumster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
